<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Odin Recipes</title>
  </head>
  <body>
    <h1>Odin Recipes</h1>
    <img src="https://i.gifer.com/79zh.gif" alt="cooking animated image" />
    <ul>
      <li>
        <a href="./recipes/lasagna.html">Lasagna casera de la mia mamma</a>
      </li>
      <li>
        <a href="./recipes/empanadas.html">Beef Empanadas</a>
      </li>
      <li>
        <a href="./recipes/quinoa.html">Spanish-Style Quinoa Recipe</a>
      </li>
    </ul>
  </body>
</html>
